# natific-homework

backend/: Nadam.WarehouseManagement.sln
backend/Nadam.WarehouseManagement.Api/: Nadam.WarehouseManagement.Api.csproj  Nadam.WarehouseManagement.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Nadam.WarehouseManagement.Api/Controllers/: PartsController.cs
backend/Nadam.WarehouseManagement.Api/Properties/: launchSettings.json
backend/Nadam.WarehouseManagement.Contracts/: IWarehouse.cs  ListReslt.cs  Part.cs  PartMovement.cs
backend/Nadam.WarehouseManagement.Contracts/Core/: ListReslt.cs  Result.cs
backend/Nadam.WarehouseManagement.Contracts/Interfaces/: IWarehouse.cs
backend/Nadam.WarehouseManagement.Contracts/Models/: NewPartRequest.cs  Part.cs  PartMovement.cs  PartPatch.cs
backend/Nadam.WarehouseManagement.DataAccess/: Module.cs  Nadam.WarehouseManagement.DataAccess.csproj  WarehouseDbContext.cs
backend/Nadam.WarehouseManagement.DataAccess/Entities/: PartEntity.cs  PartMovementEntity.cs
backend/Nadam.WarehouseManagement.Domain/: Module.cs  Nadam.WarehouseManagement.Domain.csproj  Warehouse.cs
frontend/: README.md  angular.json  package.json
frontend/src/: index.html
frontend/src/app/: app.html  app.spec.ts  app.ts
