<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nadam.WarehouseManagement.Contracts\Nadam.WarehouseManagement.Contracts.csproj" />
    <ProjectReference Include="..\Nadam.WarehouseManagement.DataAccess\Nadam.WarehouseManagement.DataAccess.csproj" />
  </ItemGroup>

</Project>
