<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nadam.WarehouseManagement.Contracts\Nadam.WarehouseManagement.Contracts.csproj" />
    <ProjectReference Include="..\Nadam.WarehouseManagement.Domain\Nadam.WarehouseManagement.Domain.csproj" />
  </ItemGroup>

</Project>
